
# Напишите однострочный генератор словаря, который принимает на вход
# три списка одинаковой длины: имена str, ставка int, премия str с
# указанием процентов вида «10.25%». В результате получаем словарь с
# именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии.

names = ['Bob', 'Bart', 'Homer']
pays = [12500, 14000, 16200]
percents = ['15.25%', '20%', '30.6%']

print({name: pay*percent for name, pay, percent in zip(names, pays, list(map(lambda x: float(x[:-1])/100, percents)))})

# ___________________ВЫВОД_________________________
# {'Bob': 1906.25, 'Bart': 2800.0, 'Homer': 4957.2}